# Edu-Track

./: pom.xml
src/main/java/com/fifth_semester/project/: EduTrackApplication.java
src/main/java/com/fifth_semester/project/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/fifth_semester/project/controllers/: AssignmentController.java  AttendanceController.java  AuthController.java  BookController.java  ClassScheduleController.java  CourseController.java  ExamController.java  ExamResultController.java  FeeController.java  GradeController.java  LibraryController.java  ParentController.java  ScholarshipController.java  StudentProfileController.java  TeacherController.java  TimetableController.java
src/main/java/com/fifth_semester/project/dtos/request/: AdminSignupRequest.java  AssignTeacherRequest.java  AttendanceData.java  ClassScheduleReq.java  CreateCourseDTO.java  LibrarianSignupRequest.java  LoginRequest.java  SignupRequest.java  StudentSignupRequest.java  TeacherSignupRequest.java  UpdateExamRequest.java  UpdateStudentProfileDTO.java  passwordUpdate.java
src/main/java/com/fifth_semester/project/dtos/response/: AssignmentDTO.java  AssignmentFeedbackDTO.java  BulkUploadResponse.java  ClassScheduleDTO.java  CourseAndSectionAttendanceDTO.java  CourseDTO.java  ExamResultDTO.java  GradeDTO.java  GradeFeedbackDTO.java  InfoAdminDTO.java  InfoAssignment.java  InfoLibrarianDTO.java  InfoParentDTO.java  InfoStudentDTO.java  InfoTeacherDTO.java  JwtResponse.java  MessageResponse.java  SectionWithCourseDTO.java  StudentAttendanceResponseDTO.java  StudentDTO.java  StudentExamResultDTO.java  StudentExamsDTO.java  TeacherClassScheduleDTO.java  TeacherDTO.java  TeacherPerformanceDTO.java  TeacherResponseDTO.java  TimetableRow.java
src/main/java/com/fifth_semester/project/entities/: AccountStatus.java  Admin.java  Assignment.java  Attendance.java  Book.java  BookStatus.java  BorrowingRecord.java  ClassSchedule.java  Course.java  ERole.java  Enrollment.java  Exam.java  ExamResult.java  ExamType.java  Fee.java  Grade.java  GradeValue.java  Librarian.java  Notification.java  NotificationStatus.java  NotificationType.java  Parent.java  Role.java  Scholarship.java  ScholarshipStatus.java  Section.java  Student.java  Teacher.java  User.java
src/main/java/com/fifth_semester/project/exception/: BulkUploadException.java  ResourceNotFoundException.java
src/main/java/com/fifth_semester/project/repositories/: AdminRepository.java  AssignmentRepository.java  AttendanceRepository.java  BookRepository.java  BorrowingRecordRepository.java  ClassScheduleRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamRepository.java  ExamResultRepository.java  FeeRepository.java  GradeRepository.java  LibrarianRepository.java  NotificationRepository.java  ParentRepository.java  RoleRepository.java  ScholarshipRepository.java  SectionRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/fifth_semester/project/security/: WebSecurityConfig.java
src/main/java/com/fifth_semester/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/fifth_semester/project/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fifth_semester/project/services/: AssignmentService.java  AttendanceService.java  BookService.java  ClassScheduleService.java  CourseService.java  EmailService.java  ExamResultService.java  ExamService.java  ExcelParsingService.java  FeeService.java  GradeService.java  LibraryService.java  ParentService.java  ScholarshipService.java  StudentProfileService.java  TeacherService.java  TimetableService.java
src/main/java/com/fifth_semester/project/utils/: TeacherMapper.java
src/main/java/com/fifth_semester/project/validation/: EmergencyContactValidator.java  ValidEmergencyContact.java
src/main/resources/: application.properties
src/main/resources/scripts/: class_object.py  fetch.py  main.py  timetable.xlsx
src/main/resources/static/: BulkUploadGrades.xlsx
src/test/java/com/fifth_semester/project/: EduTrackApplicationTests.java
