spring.application.name=Edu_Track
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

project.app.jwtSecret=2c51cff9f07c9dac799c36ed14f2fbc5ca3e2577081ee09202c050467bf896b4
project.app.jwtExpirationMs=3600000

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.hibernate5=DEBUG

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abcdev729@gmail.com
spring.mail.password=mvhg ibev tzty xdja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

springdoc.swagger-ui.path=/docs
logging.level.org.springframework.security=DEBUG
